.home-article-list {
  flex: 1;
  margin: 0 16px;

  .ant-list-item-meta-title {
    font-size: 28px;
  }

  .ant-list-item-meta-description {
    text-indent: 30px;
    font-size: 19px;
    line-height: 200%;
  }

  .ant-list-item-action li {
    font-size: 20px;
  }

}

.empty {
  height: 130px;
}