.home-article-detail {
  flex: 1;
  margin: 0 16px;

  .ant-card-body {
    height: 100%;
    .ant-card-meta-title {
      font-size: 35px;
    }
    .ant-card-meta-description {
      font-size: 20px;
    }
    .ant-avatar-image {
      height: 70px;
      width: 70px;
    }
  }

  .anticon {
    margin-right: 5px;
  }

  .ant-card-actions {
    span {
      font-size: 25px;
    }
  }
}