.ant-carousel .slick-slide {
  text-align: center;
  height: 500px;
  line-height: 500px;
  background: #364d79;
  overflow: hidden;
  img {
    height: 480px;
    display: inline-block;
  }
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

//@media (max-width: 400px) {
//  .ant-carousel .slick-slide {
//    text-align: center;
//    height: 600px;
//    line-height: 600px;
//    background: #364d79;
//    overflow: hidden;
//    img {
//      height: 500px;
//      display: inline-block;
//    }
//  }
//}